user  root;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    upstream mysvr{
          server yss-datamiddle-multiplecheck:30180;
    }
    # HTTP server
    server {
        listen 80;   #http访问的端口
        server_name  localhost;   #设置访问域名，不要设置IP
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
                    root   /usr/local/nginx/http;
                    try_files $uri $uri/ /index.html last;
                    index  index.html index.htm;
                }
        location /yapi/api {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_pass   http://192.168.101.84:30180/;
                proxy_pass   http://mysvr/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }



    # HTTPS server
         server {
            listen 443 ssl;   #https访问的端口
            server_name  localhost;    #使用域名访问，不使用IP访问
            ssl_certificate  /etc/nginx/ssl/tls.crt;   #自签名证书路径，证书名称可以修改，路径 /etc/nginx/ssl/保持不变
            ssl_certificate_key  /etc/nginx/ssl/tls.key;    #自签名证书路径，证书名称可以修改，路径 /etc/nginx/ssl/保持不变

            location / {
                                root   /usr/local/nginx/http;
                                try_files $uri $uri/ /index.html last;
                                index  index.html index.htm;
                            }
                    location /yapi/api {
                            proxy_redirect off;
                            proxy_set_header Host $host;
                            proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            #proxy_pass   http://192.168.101.84:30180;
                            proxy_pass   http://mysvr/;
                    }
                    error_page   500 502 503 504  /50x.html;
                    location = /50x.html {
                        root   html;
                    }
        }
  }
